C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\bin\Debug\net8.0-windows\Ex1.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Form1.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.Form2.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.GenerateResource.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\refint\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\Ex1.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\Ex1\obj\Debug\net8.0-windows\ref\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\bin\Debug\net8.0-windows\Ex1.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\bin\Debug\net8.0-windows\Ex1.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\bin\Debug\net8.0-windows\Ex1.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\bin\Debug\net8.0-windows\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\bin\Debug\net8.0-windows\Ex1.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.Form1.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.Form2.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.GenerateResource.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\refint\Ex1.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\Ex1.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex1\obj\Debug\net8.0-windows\ref\Ex1.dll
