C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\bin\Debug\net8.0\Ex5.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\bin\Debug\net8.0\Ex5.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\bin\Debug\net8.0\Ex5.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\bin\Debug\net8.0\Ex5.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\bin\Debug\net8.0\Ex5.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\refint\Ex5.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\Ex5.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex5\obj\Debug\net8.0\ref\Ex5.dll
