C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\bin\Debug\net8.0-windows\Ex2.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\bin\Debug\net8.0-windows\Ex2.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\bin\Debug\net8.0-windows\Ex2.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\bin\Debug\net8.0-windows\Ex2.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\bin\Debug\net8.0-windows\Ex2.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.Form1.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.csproj.GenerateResource.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\refint\Ex2.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\Ex2.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex2\obj\Debug\net8.0-windows\ref\Ex2.dll
