C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\bin\Debug\net8.0\Ex3.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\bin\Debug\net8.0\Ex3.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\bin\Debug\net8.0\Ex3.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\bin\Debug\net8.0\Ex3.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\refint\Ex3.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab1\Ex3\obj\Debug\net8.0\ref\Ex3.dll
