C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\bin\Debug\net8.0-windows\Ex4.exe
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\bin\Debug\net8.0-windows\Ex4.deps.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\bin\Debug\net8.0-windows\Ex4.runtimeconfig.json
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\bin\Debug\net8.0-windows\Ex4.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\bin\Debug\net8.0-windows\Ex4.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.g.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.Form1.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.Properties.Resources.resources
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.GenerateResource.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfoInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfo.cs
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.CoreCompileInputs.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\refint\Ex4.dll
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.pdb
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\Ex4.genruntimeconfig.cache
C:\Users\Roby\Desktop\Uni Stuff\An3Sem2\II\Lab2\Ex4\obj\Debug\net8.0-windows\ref\Ex4.dll
